<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15B06E87-FB6F-4E4E-9347-4BD3BD713175}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{15B06E87-FB6F-4E4E-9347-4BD3BD713175}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{349D1B7D-9806-42CC-AB70-E91ACD780DE1}" WorkUnitID="{B91604F3-392B-4759-BE8F-8A97380131AB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
